{
  "name": "@orbitmines/physics",
  "version": "0.0.1-E2027.0D.1",
  "private": false,
  "repository": "https://github.com/orbitmines/physics",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "src"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "esbuild": "^0.25.0"
  },
  "scripts": {
    "run": "tsx src/runtime/RUN.ts",
    "typecheck": "tsc --noEmit",
    "visuals": "tsx src/visuals/RENDER.ts",
    "check": "tsx src/runtime/CHECK.ts",
    "audit": "tsx src/runtime/AUDIT.ts",
    "compare": "tsx src/runtime/COMPARE.ts",
    "invariants": "tsx src/runtime/INVARIANTS.ts",
    "theorems": "tsx src/theorems/PROVE.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
